spring.h2.console.enabled=true
spring.application.name=ServiceAlpha
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/TaxiOrder
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=prometheus, health
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

opentracing.jaeger.http-sender.url=host.docker.internal:14268/api/traces
logging.level.io.opentracing=DEBUG

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#Schema will be created using schema.sql and data.sql files

